<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <script src="/lib/socket.io-1.4.5.js"></script>
    <script src="/lib/jquery.1.12.0.min.js"></script>

  Liste des Images

    <ul id="messages"></ul>
    <form action="">
      <input id="utilisateur" autocomplete="off" /><button>Recuperer la liste de l'utilisateur</button>
    </form>

    <script>
      var socket = io();

      function calcUniqImageName(user,path){
        var uid = 'image_'+user+'_'+path;
        uid = uid.replace(".",'_');//suppression des points, non géré par jquery
        return uid;
      }

      $('form').submit(function(){
        console.log('submit');
        socket.emit('getList', $('#utilisateur').val());
        $('#utilisateur').val('');
        return false;
      });

      socket.on('list', function(data){
         console.log("reception d'une liste de fichier");
         var listeFichier = data.list;
         var user_id = data.user;

          for(var i = 0; i<listeFichier.length; i++){
            $('#messages').append('<li onclick="loadImage(\''+user_id+'\',\''+listeFichier[i]+'\')" >'+listeFichier[i]+'</li>' );
          }
      });

      socket.on('serverHasLoadedImage', function(data){
        var path = data.path;
        var user = data.user;
        console.log('receive serverHasLoadedImage '+user+" "+path);
        $('#'+calcUniqImageName(user,path)).html('<img src="/image/'+user+'/'+path+'" width="100px" />' );
      });

      function loadImage(user,path){
        console.log('emit serverLoadImage');
        socket.emit('serverLoadImage', path);
        $('#messages').append('<div id="'+calcUniqImageName(user,path)+'" >Chargement en cours</div>' );
      }


  </script>


  </body>
</html>
